{
  "compilerOptions": {
    // "target": "es6",
    // "module": "commonjs",
    // "experimentalDecorators": true
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2015.promise"],
    "target": "es5",
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode", "library", "local", "settings", "temp"]
}
